# simple-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/restapi/: SimpleRestApiApplication.java
src/main/java/com/simple/restapi/config/: Beans.java
src/main/java/com/simple/restapi/controllers/: CategoyController.java  ProductController.java  SupplierController.java  TestController.java  UserController.java
src/main/java/com/simple/restapi/controllers/views/: FirstViewController.java  UserViewController.java
src/main/java/com/simple/restapi/dto/: Messages.java  ResponseMessage.java
src/main/java/com/simple/restapi/dto/entities/: CategoryDto.java  CategoryDtoFull.java  ProductDto.java  ProductDtoFull.java  SupplierDto.java  SupplierDtoFull.java  UserDto.java  UserDtoFull.java  UserDtoUpdate.java
src/main/java/com/simple/restapi/encoders/: PasswordEncoderConfig.java
src/main/java/com/simple/restapi/helpers/: Messages.java  RequestData.java  Search.java  SearchOnly.java  Sort.java  UserInfo.java
src/main/java/com/simple/restapi/model/dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/simple/restapi/model/entities/: Category.java  Product.java  Supplier.java  User.java
src/main/java/com/simple/restapi/model/entities/utils/: AccessLevel.java  AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/simple/restapi/security/: SpringSecurityConfig.java
src/main/java/com/simple/restapi/security/utils/: SpringSecurityConfigBeans.java
src/main/java/com/simple/restapi/services/: CategoryService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/simple/restapi/simplerestapi/: SimpleRestApiApplication.java
src/main/java/com/simple/restapi/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: components.html  img.html
src/test/java/com/simple/restapi/simplerestapi/: SimpleRestApiApplicationTests.java
