# setup database url and username
spring.datasource.url=jdbc:mysql://localhost:3306/simple_rest_api
spring.datasource.username=root
spring.datasource.password=

# configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# enable HiddenMethod filter
spring.mvc.hiddenmethod.filter.enabled=true

# custom swagger documentations url
# springfox.documentation.swagger-ui.base-url=http://localhost:8080/simple-rest-api/documentations/API
